# fullstack-devops-template-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.event-logger  Dockerfile.main-api  docker-compose.yml  pom.xml
common/: pom.xml
common-embedded-data/: pom.xml
common-embedded-data/src/main/java/io/github/prjkmo112/commonembeddeddata/: MaxMindConfig.java  MaxMindService.java
common-event-logger/: pom.xml
common-event-logger/src/main/java/io/github/prjkmo112/commoneventlogger/: EventLoggerBase.java
common-event-logger/src/main/java/io/github/prjkmo112/commoneventlogger/config/: BlockingWebClientConfig.java  WebClientConfig.java
common-mysqldb/: pom.xml
common-mysqldb/src/main/java/io/github/prjkmo112/commonmysqldb/: DBConfig.java
common-mysqldb/src/main/java/io/github/prjkmo112/commonmysqldb/entity/: User.java  UserRoleEnum.java
common-mysqldb/src/main/java/io/github/prjkmo112/commonmysqldb/repository/: UserRepository.java
common/src/main/java/io/github/prjkmo112/common/constants/: HttpHeaderConstant.java
common/src/main/java/io/github/prjkmo112/common/funcs/: HttpRequestFunc.java
docker/clickhouse/scripts/: init.sql
docker/mysql/scripts/: 20251120-zipkin-init.sql
event-logger/: pom.xml
event-logger/src/main/java/io/github/prjkmo112/eventlogger/: EventLoggerApplication.java
event-logger/src/main/java/io/github/prjkmo112/eventlogger/config/: KafkaConfig.java
event-logger/src/main/java/io/github/prjkmo112/eventlogger/controller/: EventRegisterController.java
event-logger/src/main/java/io/github/prjkmo112/eventlogger/dto/: EventMessageDto.java
event-logger/src/main/java/io/github/prjkmo112/eventlogger/service/: EventRegisterService.java
event-logger/src/main/resources/: application.yml
main-api/: pom.xml
main-api/src/main/java/io/github/prjkmo112/mainapi/: MainApiApplication.java
main-api/src/main/java/io/github/prjkmo112/mainapi/config/: AppConfig.java  SecurityConfig.java
main-api/src/main/java/io/github/prjkmo112/mainapi/controller/: AuthenticationController.java
main-api/src/main/java/io/github/prjkmo112/mainapi/dto/: CreateUserDto.java  UserDto.java
main-api/src/main/java/io/github/prjkmo112/mainapi/security/: AuthTokenService.java  AuthenticationProcessingFilter.java
main-api/src/main/java/io/github/prjkmo112/mainapi/security/jwt/: JwtTokenService.java
main-api/src/main/java/io/github/prjkmo112/mainapi/security/user/: UserAccount.java  UserAccountHandlerMethodArgumentResolver.java  UserBean.java  UserDetailService.java  UserInfo.java  UserMapper.java  UserService.java
main-api/src/main/resources/: application.yml
main-api/src/main/resources/liquibase/: 2025-11-05-init.sql  changeLog.xml
main-api/src/test/java/io/github/prjkmo112/mainapi/: MainApiApplicationTests.java
