# Build stage
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy parent pom and checkstyle config
COPY pom.xml .
COPY checkstyle.xml .
COPY .mvn .mvn
COPY mvnw .

# Copy module pom files first for better layer caching
COPY event-logger/pom.xml event-logger/

# Download dependencies (cached if pom files unchanged)
RUN mvn dependency:go-offline -B

# Copy source code
COPY event-logger/src event-logger/src

# Build the application
RUN mvn clean package -pl event-logger -am -DskipTests -B

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy jar from builder
COPY --from=builder /app/event-logger/target/*.jar app.jar

# Expose application port
EXPOSE 8091

# Health check using actuator endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8091/actuator/health || exit 1

# JVM options for containerized environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]